{
  "name": "CI",
  "on": {
    "push": {
      "branches": [
        "gh-pages"
      ]
    },
    "pull_request": {
      "branches": [
        "gh-pages"
      ]
    },
#    "schedule": {
#        "cron": "*/15 * * * *"
#    },

    "workflow_dispatch": null
  },
#  "workflows": {
#    "version": 2,
    "build": {
      "jobs": [
        "test"
      ]
#    }
  },
#  "language": "ruby",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "version": "2",
  "rvm": [
    "2.5"
  ],
  "env": {
    "global": [
      {}
    ]
  },
  "jobs": {
    "test": {
        "working_directory": "."
#      "docker": [
#        {
#          "image": "python:3.7"
#        }
      ],
      "steps": [
        "checkout",
        {
          "run": {
            "name": "Install dependencies",
#            "command": "pip install -r requirements.txt"
          }
        },
        {
          "run": {
            "name": "Test",
#            "command": "pytest"
          }
        }
      ]
    }
  }
}
