name: CI

on:
  push:
    branches: [ gh-pages ]

  pull_request:
    branches: [ gh-pages ]

  workflow_dispatch:

rvm:
  2.5

#workflows:
#  jobs:
#    build:
#      disallowed-key: true
#      steps:
#        - uses: actions/checkout@v2

#        - name: Run a one-line script
#          run: echo Hello, world!

#        - name: Run a multi-line script
#          run: |
#            echo Add other actions to build,
#            echo test, and deploy your project.


workflows:
  version: 2
  jobs:
    - build
        filters:
          tags:
            # tag format: Major.minor.<yyear><weekofyear>.version
            only: \/^\\d+\\.\\d+\\.\\d+\\.\\d+\/


on:
  schedule:
  - cron: "10 * * * *"
#  - cron: "0 2 * * 1-5"

