name: CI

on:
  push:
    branches: [ gh-pages ]
  pull_request:
    branches: [ gh-pages ]

jobs:
  build:
    runs-on: Ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install bundler
        run: |
          sudo gem install bundler -N
          sudo gem update -N
          bundle install -j3

      - name: Prepare post
        run: |
          export logdata=`date '+%Y-%m-%d'`
          export logfile=`git log -1 --format='%H'`
          echo "---" > docs/_commits/$logdata-commit-$logfile.markdown
          echo "layout: default" >> docs/_commits/$logdata-commit-$logfile.markdown
          echo "title: $logdata-commit-$logfile" >> docs/_commits/$logdata-commit-$logfile.markdown
          echo "author: commit" >> docs/_commits/$logdata-commit-$logfile.markdown
          echo "tags: commit $logfile" >> docs/_commits/$logdata-commit-$logfile.markdown
          echo "---" >> docs/_commits/$logdata-commit-$logfile.markdown
          echo "" >> docs/_commits/$logdata-commit-$logfile.markdown
          git log -1 >> docs/_commits/$logdata-commit-$logfile.markdown

      - name: Build site
        run: |
          bundle exec jekyll new _site --force
          cp -f Gemfile.conf _site/Gemfile
          cp -f config.conf _site/_config.yml
          cd _site
          bundle exec jekyll b --trace
          cp -f docs/*.html -t ../docs/
          cp -f *.xml -t ../docs/
          cp -f *.txt -t ../docs/
          cp -f .gitignore ../docs/
          cp -Rf docs/assets/ -t ../docs/
          cp -Rf drafts/ -t ../docs/
          cp -Rf commits/ -t ../docs/
          cd ..
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "site generated"
          git push
