name: CI

on:
  push:
    branches: [ gh-pages ]
  pull_request:
    branches: [ gh-pages ]

jobs:
  build:
    runs-on: Ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install bundler
        run: |
          echo INSTALL STAGE
          sudo gem install bundler -N
          sudo gem update -N
          bundle install -j2

      - name: Prepare logs
        run: |
          echo PREPARE LOGS STAGE
          export logdata=`date '+%Y-%m-%d'`
          export logfile=`git log -1 --format='%H'`
          echo "---" > docs/_commits/$logdata-commit-$logfile.markdown
          echo "layout: default" >> docs/_commits/$logdata-commit-$logfile.markdown
          echo "title: $logdata-commit-$logfile" >> docs/_commits/$logdata-commit-$logfile.markdown
          echo "author: commit" >> docs/_commits/$logdata-commit-$logfile.markdown
          echo "tags: commit $logfile" >> docs/_commits/$logdata-commit-$logfile.markdown
          echo "---" >> docs/_commits/$logdata-commit-$logfile.markdown
          echo "" >> docs/_commits/$logdata-commit-$logfile.markdown
          git log -1 >> docs/_commits/$logdata-commit-$logfile.markdown

      - name: Generate site
        run: |
          echo GENERATE STAGE
          bundle exec jekyll new _site --force
          cp -f Gemfile.conf _site/Gemfile
          cp -f config.conf _site/_config.yml
          cp -f Gemfile.conf docs/Gemfile
          cp -f config.conf docs/_config.yml

      - name: Build site
        run: |
          echo BUILD STAGE
          cd _site
          bundle exec jekyll b --trace
          cd ../
          cd docs
          bundle exec jekyll b --trace
          cd ../
#          cp -f _site/*.xml -t docs/
#          cp -f _site/*.txt -t docs/
#          cp -f _site/*.html -t docs/
#          cp -f _site/.gitignore docs/.gitignore
#          cp -fR _site/drafts -t docs/drafts
#          cp -fR _site/commits -t docs/commits
#          cp -fR _site/docs/assets -t docs/assets

      - name: Deploy site
        run: |
          echo DEPLOY STAGE
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "site generated and deployed"
          git push

