name: CI

on:
  push:
    branches: [ gh-pages ]
  pull_request:
    branches: [ gh-pages ]

jobs:
  build:
    runs-on: Ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install bundler
        run: |
          sudo gem install bundler -N
          sudo gem update -N
          bundle install -j3
#          sudo apt update
#          sudo gem update --system
#          sudo gem update
#          sudo gem install bundler
#          bundle config set --local with 'jekyll liquid jekyll-feed jekyll-sitemap jekyll-seo-tag jekyll-paginate jekyll-commonmark-ghpages github-pages'
#          bundle init

      - name: Prepare post
        run: |
          export logdata=`date '+%Y-%m-%d'`
          export logfile=`git log -1 --format='%H'`
          echo "---" > docs/_commits/$logdata-commit-$logfile.markdown
          echo "layout: default" >> docs/_commits/$logdata-commit-$logfile.markdown
          echo "title: $logdata-commit-$logfile" >> docs/_commits/$logdata-commit-$logfile.markdown
          echo "author: commit" >> docs/_commits/$logdata-commit-$logfile.markdown
          echo "tags: commit $logfile" >> docs/_commits/$logdata-commit-$logfile.markdown
          echo "---" >> docs/_commits/$logdata-commit-$logfile.markdown
          echo "" >> docs/_commits/$logdata-commit-$logfile.markdown
          git log -1 >> docs/_commits/$logdata-commit-$logfile.markdown
#          bundle exec jekyll new www
#          cd www
#          bundle exec jekyll b --trace
#          git config user.name github-actions
#          git config user.email github-actions@github.com
#          git add .
#          git commit -m "generated www"
#          git push
#          cd ..

      - name: Build site
        run: |
          bundle exec jekyll new _site --force
          cd ./_site
          bundle exec jekyll b --trace
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "./_site generated"
          git push
